<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>isLogin</title>
    <style type="text/css">
        body {
            background:url(sources/login1.jpg) no-repeat;
            width:100%;
            height:40%;
            background-size:cover;
        }
        a1{width:400px;height: 200px;background-color: white;}
        .child{
            position: fixed;
            width: 600px;
            height: 280px;
            background:url(sources/center1.jpg) no-repeat;
            background-size:cover;
            top:26%;
            left: 65%;
            margin-top: -75px;
            margin-left:-100px ;
        }
        #t1 {
            color: whitesmoke;
            align-content: center;
            font-family: "Arial Black";
            font-size: xx-large;
        }

        .t2 {
            color: aqua;
            font-size: x-large;
            font-family: "Arial Black",serif;

        }
    </style>
</head>
<body>
<div id="a1">
    <div class="child" >
        <table  style="width: 100%; height: 100%; margin:auto">
            <tr height="70%" align="center">
                <td id="t1" colspan="4">是否登录客户端</td>
            </tr>
            <tr>
                <td class="t2" align="center" width="20%">
                    <a href="https://www.baidu.com">确定</a>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="t2" align="center" width="20%">
                    <a href="https://www.baidu.com">取消</a>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>